# DN-4.0-JAVA_FSE_ID-6416322

./: README.md
Algorithms_Data_Structures_Week1/: Output_Week_1_Algorithms_Data_Structures.docx
Algorithms_Data_Structures_Week1/Ecommerce_Search_Exercise_2/: Product.java  ProductSearch.java
Algorithms_Data_Structures_Week1/Financial_Forecasting_Exercise_7/: FinancialForecast.java
Design_Patterns_Week1/: Output_Week_1_Design_Patterns.docx
Design_Patterns_Week1/FactoryMethodPattern_Exercise_2/: WordDocument.java
Design_Patterns_Week1/Singleton_Exercise_1/: TestLogger.java
JUnit_Basic_Testing_W2/: Outputs_Junit_Week2.docx
JUnit_Basic_Testing_W2/Junit_Basic_Ex1/: CalculatorTest.java
JUnit_Basic_Testing_W2/Junit_Basic_Ex3/: AssertionsTest.java
JUnit_Basic_Testing_W2/Junit_Basic_Ex4/: Calculator.java  CalculatorTest.java
Mockito_Week2/MockingandStubbing_Exercise_1/: pom.xml
Mockito_Week2/Verifying_Interactions_Exercise_2/: pom.xml
PL_SQL_W2/PL_SQL_Basic_Ex3/: PL_SQL_Stored_Ex3_1.txt  PL_SQL_Stored_Ex3_3.txt
Week2/Mockito_Week2/: Output_Week_2_Mockito.docx
Week2/PL_SQL_W2/: Outputs_PL_SQL_Week2.docx
Week2/SL4J_Logging_Week2/: Output_Week_2_SL4J.docx
Week3/Spring_Core_Maven_Week3/Spring_Core_Maven/LibraryManagement_Exercises_4/: pom.xml
Week4/1_spring_rest_handson_week4/: Outputs of 1.docx
Week4/2_spring_rest_handson_week4/: 2_spring_rest_handson_week4.docx  Country.java  Country.xml  CountryController.java  CountryNotFoundException.java  CountryService.java  HelloController.java  pom.xml
Week4/JWT_handson_week4/: AuthenticationController.java  JWT_handson_week4.docx  JwtAuthApplication.java  SecurityConfig.java  pom.xml
Week5/Microservices_with_API_gateway_Week5/: Microservices_with_API_gateway_Week5.docx
Week6/1_ReactJS_HOL_Week6/: 1.ReactJS_HOL.docx
(+66 files in other folders)
